{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": ["jasmine", "node"],
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
